track ATAC_Overlay_Abassah_GSM4860413_GSM4860414
    container multiWig
    shortLabel Abassah_LPMO
    longLabel Overlay_LPMO_GSM4860413_GSM4860414 
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    
    
        track Abassah_GSM4860413
        parent ATAC_Overlay_Abassah_GSM4860413_GSM4860414
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b58c8ab8f1ef58c1a3/display?to_ext=bigwig
        shortLabel Abassah_GSM4860413_Encode
        longLabel GSM4860413_LPMO_062317_1G_h_01_atac.trim.merged.nodup.tn5.pval.signal.mm10
        type bigWig
        color 255,153,153
          

        track Abassah_GSM4860414
        parent ATAC_Overlay_Abassah_GSM4860413_GSM4860414
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b55dc2e2d6c60cce41/display?to_ext=bigwig
        shortLabel Abassah_GSM4860414
        longLabel GSM4860414_LPMO_062317_1H_h_02_atac.trim.merged.nodup.tn5.pval.signal.mm10
        type bigWig
        color 255,204,204
        
        
track ATAC_Overlay_Abassah_GSM4860413_GSM4860414_
    container multiWig
    shortLabel Abassah_LPMO_Encode
    longLabel Overlay_LPMO_GSM4860413_GSM4860414_  
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
   

        track Abassah_GSM4860413_
        parent ATAC_Overlay_Abassah_GSM4860413_GSM4860414_
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b5571bbe6b4d76f636/display?to_ext=bigwig
        shortLabel Abassah_GSM4860413_
        longLabel GSM4860413_LPMO_062317_1G_h_01_atac_align
        type bigWig
        color 255,153,153
          

        track Abassah_GSM4860414_
        parent ATAC_Overlay_Abassah_GSM4860413_GSM4860414_
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b57cb5ed7d76bc605e/display?to_ext=bigwig
        shortLabel Abassah_GSM4860414_
        longLabel GSM4860414_LPMO_062317_1H_h_02_atac_align
        type bigWig
        color 255,204,204
    
        
track ATAC_Overlay_Fernandez_GSM3529864_GSM3529865
    container multiWig
    shortLabel Fernandez_POPM
    longLabel Overlay_POPM_GSM3529864_GSM3529865  
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
   

        track Fernandez_GSM3529864
        parent ATAC_Overlay_Fernandez_GSM3529864_GSM3529865
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b5647098cdb684b332/display?to_ext=bigwig
        shortLabel Fernandez_GSM3529864
        longLabel GSM3529864-P0PM_1_S1_P0_12.5k_eHcn4_1_ATACseq-align
        type bigWig
        color 204,102,255
          

        track Fernandez_GSM3529865
        parent ATAC_Overlay_Fernandez_GSM3529864_GSM3529865
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b5879b3fc69584f274/display?to_ext=bigwig
        shortLabel Fernandez_GSM3529865
        longLabel GSM3529865-P0PM_2_S1_P0_12.5k_eHcn4_2_ATACseq-align
        type bigWig
        color 153,102,204


track ATAC_Overlay_Gelang_GSM4473027_GSM4473028_GSM4473029_GSM4473030
    container multiWig
    shortLabel Gelang_PC
    longLabel Overlay_PC_GSM4473027_GSM4473028_GSM4473029_GSM4473030  
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
   

        track Gelang_GSM4473027
        parent ATAC_Overlay_Gelang_GSM4473027_GSM4473028_GSM4473029_GSM4473030
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b51702bd4ab92899e3/display?to_ext=bigwig
        shortLabel Gelang_GSM4473027
        longLabel GSM4473027-PC-ATAC-seq-rep1-align
        type bigWig
        color 102,102,255
          

        track Gelang_GSM4473028
        parent ATAC_Overlay_Gelang_GSM4473027_GSM4473028_GSM4473029_GSM4473030
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b5a612821b5388376c/display?to_ext=bigwig
        shortLabel Gelang_GSM4473028
        longLabel GSM4473028-PC-ATAC-seq-rep2-align
        type bigWig
        color 102,153,255
        
        
        track Gelang_GSM4473029
        parent ATAC_Overlay_Gelang_GSM4473027_GSM4473028_GSM4473029_GSM4473030
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b5a42229256d7400af/display?to_ext=bigwig
        shortLabel Gelang_GSM4473029
        longLabel GSM4473029-PC-ATAC-seq-rep3-align
        type bigWig
        color 102,102,204
          
          
        track Gelang_GSM4473030
        parent ATAC_Overlay_Gelang_GSM4473027_GSM4473028_GSM4473029_GSM4473030
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b565cf30c9843fbfff/display?to_ext=bigwig
        shortLabel Gelang_GSM4473030
        longLabel GSM4473030-PC-ATAC-seq-rep4-align
        type bigWig
        color 102,153,204


track ATAC_Overlay_Gelang_GSM4473031_GSM4473032_GSM4473033
    container multiWig
    shortLabel Gelang_RACM
    longLabel Overlay_RACM_GSM4473031_GSM4473032_GSM4473033  
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
   

        track Gelang_GSM4473031
        parent ATAC_Overlay_Gelang_GSM4473031_GSM4473032_GSM4473033
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b5c72b92b7e2961c28/display?to_ext=bigwig
        shortLabel Gelang_GSM4473031
        longLabel GSM4473031-RACM-ATAC-seq-rep1-align
        type bigWig
        color 255,153,51
          

        track Gelang_GSM4473032
        parent ATAC_Overlay_Gelang_GSM4473031_GSM4473032_GSM4473033
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b55567f914f4564d9f/display?to_ext=bigwig
        shortLabel Gelang_GSM4473032
        longLabel GSM4473032-RACM-ATAC-seq-rep2-align
        type bigWig
        color 204,153,51
        
        
        track Gelang_GSM4473033
        parent ATAC_Overlay_Gelang_GSM4473031_GSM4473032_GSM4473033
        bigDataUrl https://usegalaxy.org/datasets/bbd44e69cb8906b595fd2b47db04f720/display?to_ext=bigwig
        shortLabel Gelang_GSM4473033
        longLabel GSM44733-RACM-ATAC-seq-rep3-align
        type bigWig
        color 153,153,102
      
