track ATAC_Overlay_Abassah_GSM4860413_GSM4860414
    container multiWig
    shortLabel Abassah
    longLabel ATAC_Overlay_GSM4860413_GSM4860414  
    type bigWig 0 30000
    viewLimits 0:2
    visibility full
    maxHeightPixels 100:16:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    windowingFunction mean
    configurable on
    autoScale on
    smoothingWindow 4
   

        track Abassah_GSM4860413_
        parent ATAC_Overlay_Abassah_GSM4860413_GSM4860414
        bigDataUrl https://de.cyverse.org/dl/d/EFFA2508-119D-49E4-85F2-75940DC73919/LPMO_062317_1G_h_01_atac.rpm.bw
        shortLabel Abassah_GSM4860413_
        longLabel GSM4860413_LPMO_062317_1G_h_01_atac_align
        type bigWig
        color 255,0,0
          

        track Abassah_GSM4860414_
        parent ATAC_Overlay_Abassah_GSM4860413_GSM4860414
        bigDataUrl https://de.cyverse.org/dl/d/B748C125-39F4-4593-8DBD-AEEC261C99E9/LPMO_062317_1H_h_02_atac.rpm.bw
        shortLabel Abassah_GSM4860414_
        longLabel GSM4860414_LPMO_062317_1H_h_02_atac_align
        type bigWig
        color 255,153,153
     
     
track ATAC_Overlay_Fernandez_GSM3529864_GSM3529865
    container multiWig
    shortLabel Fernandez
    longLabel ATAC_Overlay_Fernandez_GSM3529864_GSM3529865  
    type bigWig 0 30000
    viewLimits 0:2
    visibility full
    maxHeightPixels 100:16:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    windowingFunction mean
    configurable on
    autoScale on
    smoothingWindow 4
   

        track Fernandez_GSM3529864
        parent ATAC_Overlay_Fernandez_GSM3529864_GSM3529865
        bigDataUrl https://de.cyverse.org/dl/d/07FDE635-7F09-487A-849C-07D7CCD2A4D8/GSM3529864-P0PM_1_S1_P0_12.5k_eHcn4_1_ATACseq-align.bw
        shortLabel Fernandez_GSM3529864
        longLabel GSM3529864-P0PM_1_S1_P0_12.5k_eHcn4_1_ATACseq-align
        type bigWig
        color 255,0,255
          

        track Fernandez_GSM3529865
        parent ATAC_Overlay_Fernandez_GSM3529864_GSM3529865
        bigDataUrl https://de.cyverse.org/dl/d/31CA6144-813C-4FCF-BB52-E8F1309A2A66/GSM3529865-P0PM_2_S1_P0_12.5k_eHcn4_2_ATACseq-align.bw
        shortLabel Fernandez_GSM3529865
        longLabel GSM3529865-P0PM_2_S1_P0_12.5k_eHcn4_2_ATACseq-align
        type bigWig
        color 255,153,255
